{
    "id": "2s5FVXbCsb2u4qTJPLaJ",
    "name": "Unit 1",
    "task": {
        "dod": "",
        "tests": [],
        "hints": []
    },
    "content": [
        {
            "type": "text",
            "text": ""
        },
        {
            "type": "snippet",
            "lines": [
                " \tif (err)",
                " \t\tpanic(\"%s\", err); /* Failed to decompress INTERNAL initramfs */",
                " ",
                "*\tif (!initrd_start || IS_ENABLED(CONFIG_INITRAMFS_FORCE))",
                "*\t\tgoto done;",
                " ",
                " \tif (IS_ENABLED(CONFIG_BLK_DEV_RAM))",
                " \t\tprintk(KERN_INFO \"Trying to unpack rootfs image as initramfs...\\n\");"
            ],
            "firstLineNumber": 609,
            "path": "init/initramfs.c",
            "comments": []
        },
        {
            "type": "snippet",
            "lines": [
                " ",
                " static __initdata char *header_buf, *symlink_buf, *name_buf;",
                " ",
                "*static int __init do_start(void)",
                "*{",
                "*\tread_into(header_buf, 110, GotHeader);",
                "*\treturn 0;",
                "*}",
                " ",
                " static int __init do_collect(void)",
                " {"
            ],
            "firstLineNumber": 222,
            "path": "init/initramfs.c",
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "file_version": "2.0.0",
    "meta": {
        "app_version": "0.3.8-0",
        "file_blobs": {
            "init/initramfs.c": "55b74d7e526075d94145af4430037b52413722a2"
        }
    }
}
